<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/add_item_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_menu_add"
        android:gravity="center"
        android:padding="@dimen/common_padding"
        android:text="Add New Item"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
