<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/disease_present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disease present" />

    <EditText
        android:id="@+id/disease_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Disease name"
        android:enabled="false"
        android:inputType="text" >
    </EditText>
    
    <CheckBox
        android:id="@+id/other_problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other problem" />

    <EditText
        android:id="@+id/other_descr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Describe problem"
        android:enabled="false"
        android:inputType="text" >
    </EditText>

    <Button
        android:id="@+id/disease_guide_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_gravity="center"
        android:text="Disease Guide" />

</LinearLayout>
