<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >


    <LinearLayout android:id="@+id/suppers_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout android:id="@+id/suppers_row_label_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/suppers_label_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_title_suppers"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/suppers_label_descr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_descr_suppers"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <EditText
            android:id="@+id/suppers_value_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ems="4"
            android:inputType="number"
            android:textAlignment="viewEnd"
            android:hint="0" >
            <requestFocus />
        </EditText>

    </LinearLayout> <!-- frames row -->

</LinearLayout>
