<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:orientation="vertical" >
	
	<Button
	     android:id="@+id/button_edit_hive_details"
	     android:layout_width="200dp"
	     android:layout_height="wrap_content"
	     android:layout_gravity="center"
	     android:text="@string/button_edit_hive_details"
	     android:onClick="onButtonEditHiveDetailsClicked" />
	 
	 <Button
	     android:id="@+id/button_add_inspections"
	     android:layout_width="200dp"
	     android:layout_height="wrap_content"
	     android:layout_gravity="center"
	     android:text="@string/button_add_inspections"
	     android:onClick="onButtonAddInspectionsClicked" />

	 <RelativeLayout
	     android:layout_width="match_parent"
	     android:layout_height="0dp"
	     android:layout_weight="1" >

	     <TextView
	         android:id="@+id/hive_image_prompt"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="@dimen/hive_picture_prompt_margin"
	         android:layout_marginRight="@dimen/hive_picture_prompt_margin"
	         android:layout_centerHorizontal="true"
	         android:layout_centerVertical="true"
	         android:text="@string/placeholder_hive_picture"
	         android:textAppearance="?android:attr/textAppearanceLarge"
	         android:onClick="onHiveImageClicked" />

	     <ImageView
	         android:id="@+id/hive_image"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_alignParentLeft="true"
	         android:layout_alignParentTop="true"
	         android:contentDescription="@string/content_descr_hive_image"
	         android:onClick="onHiveImageClicked"
	         android:src="@drawable/square_dashed_rounded" />
	     
	 </RelativeLayout>

	 <EditText
	     android:id="@+id/hive_notes_input"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:hint="@string/hint_type_notes" >
	 </EditText>
	    
</LinearLayout>