<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">10dp</dimen>
    <dimen name="activity_vertical_margin">10dp</dimen>
    <dimen name="activity_margin">10dp</dimen>
    <dimen name="horizontal_divider_margin">5dp</dimen>
    <dimen name="hive_picture_prompt_margin">70dp</dimen>
    <dimen name="common_margin">10dp</dimen>
    
    <dimen name="common_horizontal_padding">10dp</dimen>
    <dimen name="common_vertical_padding">10dp</dimen>
    <dimen name="common_padding">10dp</dimen>
    
    <dimen name="expandable_list_view_left_padding">20dp</dimen>

</resources>
