<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="EditTextNBVTheme" parent="android:Widget.EditText">
	  <item name="android:background">@drawable/nbvtheme_edit_text_holo_light</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="AutoCompleteTextViewNBVTheme" parent="android:Widget.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/nbvtheme_list_selector_holo_light</item>
	  <item name="android:background">@drawable/nbvtheme_edit_text_holo_light</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="CheckBoxNBVTheme" parent="android:Widget.CompoundButton.CheckBox">
      <item name="android:button">@drawable/nbvtheme_btn_check_holo_light</item>
  </style>

  <style name="RadioButtonNBVTheme" parent="android:Widget.CompoundButton.RadioButton">
      <item name="android:button">@drawable/nbvtheme_btn_radio_holo_light</item>
  </style>

  <style name="ButtonNBVTheme" parent="android:Widget.Button">
	  <item name="android:background">@drawable/nbvtheme_btn_default_holo_light</item>
	  <item name="android:minHeight">48dip</item>
	  <item name="android:minWidth">64dip</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="ImageButtonNBVTheme" parent="android:Widget.ImageButton">
	  <item name="android:background">@drawable/nbvtheme_btn_default_holo_light</item>
  </style>

  <style name="SpinnerNBVTheme" parent="android:Widget.Spinner">
      <item name="android:background">@drawable/nbvtheme_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/nbvtheme_list_selector_holo_light</item>
  </style>

  <style name="SpinnerDropDownItemNBVTheme" parent="android:Widget.DropDownItem.Spinner">
      <item name="android:checkMark">@drawable/nbvtheme_btn_radio_holo_light</item>
  </style>
  <style name="TabNBVTheme">
      <item name="android:gravity">center_horizontal</item>
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
      <item name="android:background">@drawable/nbvtheme_tab_indicator_holo</item>
      <item name="android:layout_width">0dip</item>
      <item name="android:layout_weight">1</item>
      <item name="android:minWidth">80dip</item>
  </style>

  <style name="TabTextNBVTheme">
	  <item name="android:textColor">#000000</item>
      <item name="android:textSize">12sp</item>
      <item name="android:textStyle">bold</item>
      <!-- v14 <item name="android:textAllCaps">true</item> -->
      <item name="android:ellipsize">marquee</item>
      <item name="android:maxLines">2</item>
      <item name="android:maxWidth">180dip</item>
  </style>

  <style name="ProgressBarNBVTheme" parent="android:Widget.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/nbvtheme_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/nbvtheme_progress_indeterminate_horizontal_holo_light</item>
      <item name="android:minHeight">16dip</item>
      <item name="android:maxHeight">16dip</item>
  </style>

  <style name="SeekBarNBVTheme" parent="android:Widget.SeekBar">
      <item name="android:progressDrawable">@drawable/nbvtheme_scrubber_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/nbvtheme_scrubber_progress_horizontal_holo_light</item>
      <item name="android:minHeight">13dip</item>
      <item name="android:maxHeight">13dip</item>
      <item name="android:thumb">@drawable/nbvtheme_scrubber_control_selector_holo_light</item>
      <item name="android:thumbOffset">16dip</item>
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
  </style>

  <style name="RatingBarNBVTheme" parent="android:Widget.RatingBar">
      <item name="android:progressDrawable">@drawable/nbvtheme_ratingbar_full_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/nbvtheme_ratingbar_full_holo_light</item>
  </style>

  <style name="RatingBarBigNBVTheme">
      <item name="android:progressDrawable">@drawable/nbvtheme_ratingbar_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/nbvtheme_ratingbar_holo_light</item>
      <item name="android:minHeight">35dip</item>
      <item name="android:maxHeight">35dip</item>
  </style>

  <style name="RatingBarSmallNBVTheme">
      <item name="android:progressDrawable">@drawable/nbvtheme_ratingbar_small_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/nbvtheme_ratingbar_small_holo_light</item>
      <item name="android:minHeight">16dip</item>
      <item name="android:maxHeight">16dip</item>
  </style>

  <style name="ToggleNBVTheme" parent="android:Widget.Button.Toggle">
      <item name="android:background">@drawable/nbvtheme_btn_toggle_holo_light</item>
      <item name="android:minHeight">48dip</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="ListViewNBVTheme" parent="android:Widget.ListView">
      <item name="android:listSelector">@drawable/nbvtheme_list_selector_holo_light</item>
  </style>

  <style name="ListViewNBVTheme.White" parent="android:Widget.ListView.White">
      <item name="android:listSelector">@drawable/nbvtheme_list_selector_holo_light</item>
  </style>

  <style name="SpinnerItemNBVTheme" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
      <item name="android:textColor">#000000</item>
  </style>

</resources>