<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="NBVTheme" parent="android:Theme.Light">

    <item name="android:editTextStyle">@style/EditTextNBVTheme</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewNBVTheme</item>

    <item name="android:checkboxStyle">@style/CheckBoxNBVTheme</item>

    <item name="android:radioButtonStyle">@style/RadioButtonNBVTheme</item>

    <item name="android:buttonStyle">@style/ButtonNBVTheme</item>

    <item name="android:imageButtonStyle">@style/ImageButtonNBVTheme</item>

    <item name="android:spinnerStyle">@style/SpinnerNBVTheme</item>

    <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItemNBVTheme</item>

    <item name="android:tabWidgetStyle">@style/TabWidgetNBVTheme</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarNBVTheme</item>

    <item name="android:seekBarStyle">@style/SeekBarNBVTheme</item>

    <item name="android:ratingBarStyle">@style/RatingBarNBVTheme</item>

    <item name="android:ratingBarStyleIndicator">@style/RatingBarBigNBVTheme</item>

    <item name="android:ratingBarStyleSmall">@style/RatingBarSmallNBVTheme</item>

    <item name="android:buttonStyleToggle">@style/ToggleNBVTheme</item>

    <item name="android:listViewStyle">@style/ListViewNBVTheme</item>

    <item name="android:listViewWhiteStyle">@style/ListViewNBVTheme.White</item>

    <item name="android:spinnerItemStyle">@style/SpinnerItemNBVTheme</item>

  </style>

</resources>