<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="NBVTheme" parent="android:Theme.Holo.Light">

    <item name="android:editTextBackground">@drawable/nbvtheme_edit_text_holo_light</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewNBVTheme</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/nbvtheme_btn_check_holo_light</item>

    <item name="android:listChoiceIndicatorSingle">@drawable/nbvtheme_btn_radio_holo_light</item>

    <item name="android:buttonStyle">@style/ButtonNBVTheme</item>

    <item name="android:imageButtonStyle">@style/ImageButtonNBVTheme</item>

    <item name="android:dropDownSpinnerStyle">@style/SpinnerNBVTheme</item>

    <item name="android:tabWidgetStyle">@style/TabWidgetNBVTheme</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarNBVTheme</item>

    <item name="android:seekBarStyle">@style/SeekBarNBVTheme</item>

    <item name="android:ratingBarStyle">@style/RatingBarNBVTheme</item>

    <item name="android:ratingBarStyleIndicator">@style/RatingBarBigNBVTheme</item>

    <item name="android:ratingBarStyleSmall">@style/RatingBarSmallNBVTheme</item>

    <item name="android:buttonStyleToggle">@style/ToggleNBVTheme</item>

    <item name="android:listChoiceBackgroundIndicator">@drawable/nbvtheme_list_selector_holo_light</item>

    <item name="android:activatedBackgroundIndicator">@drawable/nbvtheme_activated_background_holo_light</item>

    <item name="android:fastScrollThumbDrawable">@drawable/nbvtheme_fastscroll_thumb_holo</item>

  </style>

</resources>