<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nl.isld.databees"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />
    
    <uses-feature
	    android:glEsVersion="0x00020000"
	    android:required="true"/>
    
    <permission
        android:name="nl.isld.databees.permission.MAPS_RECEIVE"
        android:protectionLevel="signature"/>
    <uses-permission android:name="nl.isld.databees.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo"
        android:allowBackup="true"
        android:hardwareAccelerated="false" >
        
        <activity
            android:name="nl.isld.databees.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="nl.isld.databees.SplashScreen"
            android:theme="@android:style/Theme.Black.NoTitleBar" 
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name="nl.isld.databees.ApiaryActivity"
            android:label="@string/label_apiary_activity" >
        </activity>
        
        <activity
            android:name="nl.isld.databees.HiveActivity" 
            android:label="@string/label_hive_activity" >
        </activity>
        
        <activity
            android:name="nl.isld.databees.InspectionActivity" 
            android:label="@string/label_inspection_activity" >
        </activity>
        
        <!-- Google Maps API Key -->
        <meta-data
		    android:name="com.google.android.maps.v2.API_KEY"
		    android:value="AIzaSyB-NyQq7sW9pU7I2tRKKIF8oqr0f5ezU_4"/>
        
        <meta-data
		    android:name="com.google.android.gms.version"
		    android:value="@integer/google_play_services_version" />
        
    </application>

</manifest>
