<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/weather_condition_graphical_indicator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/content_descr_weather_condition_graphical_indicator"
        android:src="@drawable/sun_orange_circle" />

    <TextView
        android:id="@+id/weather_condition_descr"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="-100dp"
        android:text="@string/placeholder_weather_condition"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/weather_degrees_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/placeholder_weather_degrees"
        android:textSize="30sp"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:textAllCaps="true" />
    
    <View
	    android:layout_width="1dp"
	    android:layout_height="fill_parent"
	    android:layout_marginLeft="@dimen/horizontal_divider_margin"
	    android:layout_marginRight="@dimen/horizontal_divider_margin"
	    android:layout_gravity="center"
	    android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/placeholder_apiary_info"
        android:textColor="#fff" />

</LinearLayout>
