<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/hive_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_hive_image"
        android:contentDescription="@string/content_descr_hive_image"
        android:scaleType="matrix"
        android:src="@drawable/hive_image_placeholder" />

</LinearLayout>
