<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg" >

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#ffffff"
            android:src="@drawable/ic_launcher" />
        
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"
        android:paddingLeft="5dp"
        android:paddingBottom="1dp"
        android:text="Title"
        android:textColor="#040404"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <TextView
         android:id="@+id/description"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/title"
         android:layout_toRightOf="@id/thumbnail"
         android:gravity="center_vertical|left"
         android:paddingLeft="5dp"
         android:paddingTop="1dp"
         android:paddingBottom="1dp"
         android:text="Description"
         android:textColor="#343434"
         android:textSize="10dip" />
    
     <TextView
        android:id="@+id/publish_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_below="@+id/description"
        android:gravity="right"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:text="Publish date"
        android:textColor="@color/nbv_color"
        android:textSize="10dip"
        android:textStyle="bold" />

</RelativeLayout>