int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int animator flip_left_in 0x7f050000
int animator flip_left_out 0x7f050001
int animator flip_right_in 0x7f050002
int animator flip_right_out 0x7f050003
int array hives_spinner 0x7f0b0001
int array reminder_spinner 0x7f0b0002
int array temper_values 0x7f0b0000
int attr adSize 0x7f01000e
int attr adUnitId 0x7f01000f
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr cameraBearing 0x7f010011
int attr cameraTargetLat 0x7f010012
int attr cameraTargetLng 0x7f010013
int attr cameraTilt 0x7f010014
int attr cameraZoom 0x7f010015
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mapType 0x7f010010
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr uiCompass 0x7f010016
int attr uiRotateGestures 0x7f010017
int attr uiScrollGestures 0x7f010018
int attr uiTiltGestures 0x7f010019
int attr uiZoomControls 0x7f01001a
int attr uiZoomGestures 0x7f01001b
int attr useViewLifecycle 0x7f01001c
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr zOrderOnTop 0x7f01001d
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f070011
int color common_signin_btn_text_light 0x7f070012
int color counter_text_bg 0x7f07000e
int color counter_text_color 0x7f07000f
int color list_background 0x7f07000b
int color list_background_pressed 0x7f07000c
int color list_divider 0x7f07000d
int color list_item_title 0x7f07000a
int color nbv_color 0x7f070010
int dimen height_hive_image 0x7f0a0009
int dimen height_mini_map 0x7f0a0008
int dimen margin_common 0x7f0a0002
int dimen margin_common_horizontal 0x7f0a0000
int dimen margin_common_vertical 0x7f0a0001
int dimen margin_hive_picture_hint 0x7f0a0003
int dimen padding_common 0x7f0a0006
int dimen padding_common_horizontal 0x7f0a0004
int dimen padding_common_vertical 0x7f0a0005
int dimen padding_expandable_list_view_left 0x7f0a0007
int drawable btn1 0x7f020000
int drawable btn2 0x7f020001
int drawable btn3 0x7f020002
int drawable btn4 0x7f020003
int drawable btn5 0x7f020004
int drawable btn6 0x7f020005
int drawable btn7 0x7f020006
int drawable btn8 0x7f020007
int drawable btn9 0x7f020008
int drawable calendar_icon 0x7f020009
int drawable calendar_icon1 0x7f02000a
int drawable common_signin_btn_icon_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000e
int drawable common_signin_btn_icon_disabled_light 0x7f02000f
int drawable common_signin_btn_icon_focus_dark 0x7f020010
int drawable common_signin_btn_icon_focus_light 0x7f020011
int drawable common_signin_btn_icon_light 0x7f020012
int drawable common_signin_btn_icon_normal_dark 0x7f020013
int drawable common_signin_btn_icon_normal_light 0x7f020014
int drawable common_signin_btn_icon_pressed_dark 0x7f020015
int drawable common_signin_btn_icon_pressed_light 0x7f020016
int drawable common_signin_btn_text_dark 0x7f020017
int drawable common_signin_btn_text_disabled_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001a
int drawable common_signin_btn_text_disabled_light 0x7f02001b
int drawable common_signin_btn_text_focus_dark 0x7f02001c
int drawable common_signin_btn_text_focus_light 0x7f02001d
int drawable common_signin_btn_text_light 0x7f02001e
int drawable common_signin_btn_text_normal_dark 0x7f02001f
int drawable common_signin_btn_text_normal_light 0x7f020020
int drawable common_signin_btn_text_pressed_dark 0x7f020021
int drawable common_signin_btn_text_pressed_light 0x7f020022
int drawable drawer_shadow 0x7f020023
int drawable hive_image_placeholder 0x7f020024
int drawable ic_cab_done_holo_dark 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ic_menu_add 0x7f020027
int drawable ic_open_nav_drawer 0x7f020028
int drawable ic_plusone_medium_off_client 0x7f020029
int drawable ic_plusone_small_off_client 0x7f02002a
int drawable ic_plusone_standard_off_client 0x7f02002b
int drawable ic_plusone_tall_off_client 0x7f02002c
int drawable image_bg 0x7f02002d
int drawable list_item_bg_normal 0x7f02002e
int drawable list_item_bg_pressed 0x7f02002f
int drawable list_selector 0x7f020030
int drawable map_marker 0x7f020031
int drawable nav_drawer_background 0x7f020032
int drawable nav_drawer_image 0x7f020033
int drawable splash 0x7f020034
int drawable square_dashed_rounded 0x7f020035
int drawable weather_condition_clear 0x7f020036
int drawable weather_condition_clouds 0x7f020037
int drawable weather_condition_rain 0x7f020038
int drawable weather_info_sun 0x7f020039
int id action_delete 0x7f06006a
int id action_edit 0x7f060067
int id action_save 0x7f060068
int id action_settings 0x7f060069
int id add_hives 0x7f06000e
int id add_item_text_view 0x7f060015
int id bees_temper_label 0x7f060041
int id btn1 0x7f060021
int id btn2 0x7f060022
int id btn3 0x7f060023
int id btn4 0x7f060024
int id btn5 0x7f060025
int id btn6 0x7f060026
int id btn7 0x7f060027
int id btn8 0x7f060028
int id btn9 0x7f060029
int id button_add_inspections 0x7f060031
int id button_edit_hive_details 0x7f060030
int id check_box 0x7f06005f
int id child_item_text_view 0x7f060018
int id container 0x7f060020
int id date_frame 0x7f06003b
int id date_label 0x7f06003a
int id day_input 0x7f06003c
int id description 0x7f06005b
int id disease_guide_button 0x7f060038
int id disease_name 0x7f060035
int id disease_present 0x7f060034
int id edit_text 0x7f06000a
int id edit_text2 0x7f06000b
int id eggs_present_input 0x7f060043
int id fullscreen 0x7f060003
int id hive_image 0x7f060033
int id hive_notes_input 0x7f060032
int id hybrid 0x7f060009
int id layout 0x7f060039
int id left 0x7f060000
int id list 0x7f060063
int id list_image 0x7f060059
int id locate_me_button 0x7f06000d
int id logged_in_decorator 0x7f060017
int id main_container 0x7f060011
int id manage_flora 0x7f06000f
int id map_fragment 0x7f06000c
int id margin 0x7f060002
int id menu 0x7f060062
int id middle_container 0x7f060014
int id month_input 0x7f06003d
int id nav_drawer_main_layout 0x7f060060
int id none 0x7f060005
int id normal 0x7f060006
int id notes_edit_text 0x7f060010
int id notes_input 0x7f060045
int id now_button 0x7f06003f
int id other_descr 0x7f060037
int id other_problem 0x7f060036
int id polen_in_input 0x7f060044
int id progress_spin 0x7f06001a
int id publish_date 0x7f06005c
int id queen_marked_descr 0x7f06004e
int id queen_marked_input 0x7f06004f
int id queen_marked_label 0x7f06004d
int id queen_marked_label_holder 0x7f06004c
int id queen_marked_row 0x7f06004b
int id queen_origin_input 0x7f060050
int id queen_seen_input 0x7f06004a
int id queen_seen_label_descr 0x7f060049
int id queen_seen_label_title 0x7f060048
int id queen_seen_row 0x7f060046
int id queen_seen_row_label_holder 0x7f060047
int id return_button 0x7f06002f
int id right 0x7f060001
int id satellite 0x7f060007
int id selected_view 0x7f060004
int id slidingmenumain 0x7f060064
int id suppers_label_descr 0x7f06002d
int id suppers_label_title 0x7f06002c
int id suppers_row 0x7f06002a
int id suppers_row_label_holder 0x7f06002b
int id suppers_value_input 0x7f06002e
int id task_alarm_label 0x7f060056
int id task_alarm_state 0x7f060057
int id task_date 0x7f060053
int id task_date_label 0x7f060052
int id task_detail 0x7f060055
int id task_details_label 0x7f060054
int id task_list_1 0x7f060065
int id task_list_2 0x7f060066
int id task_title 0x7f060051
int id temper_frame 0x7f060040
int id temper_input 0x7f060042
int id terrain 0x7f060008
int id text1 0x7f06005d
int id text2 0x7f06005e
int id textView1 0x7f060019
int id thumbnail 0x7f060058
int id title 0x7f06005a
int id top_container 0x7f060013
int id txtLabel 0x7f06001f
int id user_info_text_view 0x7f060016
int id user_menu 0x7f060061
int id view_pager 0x7f060012
int id weather_condition 0x7f06001c
int id weather_icon 0x7f06001d
int id weather_info_container 0x7f06001b
int id weather_temperature 0x7f06001e
int id year_input 0x7f06003e
int integer google_play_services_version 0x7f090000
int layout actionbar_new_item 0x7f030000
int layout actionbar_new_task 0x7f030001
int layout activity_apiary 0x7f030002
int layout activity_hive 0x7f030003
int layout activity_inspection 0x7f030004
int layout activity_main 0x7f030005
int layout adapter_last_item 0x7f030006
int layout adapter_nav_drawer_user_account 0x7f030007
int layout adapter_nav_drawer_user_account_options 0x7f030008
int layout disease_american 0x7f030009
int layout disease_chalkbrood 0x7f03000a
int layout disease_european 0x7f03000b
int layout disease_nosema 0x7f03000c
int layout disease_small 0x7f03000d
int layout disease_tracheal 0x7f03000e
int layout disease_varroa 0x7f03000f
int layout disease_viruses 0x7f030010
int layout disease_wax 0x7f030011
int layout fragment_apiary_info 0x7f030012
int layout fragment_dashboard 0x7f030013
int layout fragment_disease 0x7f030014
int layout fragment_flora 0x7f030015
int layout fragment_hive_back 0x7f030016
int layout fragment_hive_front 0x7f030017
int layout fragment_hive_image 0x7f030018
int layout fragment_inspection_diseases 0x7f030019
int layout fragment_inspection_general 0x7f03001a
int layout fragment_inspection_queen 0x7f03001b
int layout fragment_task_info 0x7f03001c
int layout list_row 0x7f03001d
int layout list_view_item 0x7f03001e
int layout navigation_drawer 0x7f03001f
int layout rss 0x7f030020
int layout slidingmenumain 0x7f030021
int layout splashscreen 0x7f030022
int layout task_list_view_item 0x7f030023
int menu actions_basic 0x7f0d0000
int menu activity_apiary_actions 0x7f0d0001
int menu activity_hive_actions 0x7f0d0002
int menu activity_inspection_actions 0x7f0d0003
int menu activity_task_actions 0x7f0d0004
int menu actvity_main 0x7f0d0005
int menu fragment_apiary_list_action_mode 0x7f0d0006
int menu fragment_hive_list_action_mode 0x7f0d0007
int menu fragment_task_list_action_mode 0x7f0d0008
int string action_add_new_apiary 0x7f08001f
int string action_add_new_hive 0x7f080020
int string action_add_new_inspection 0x7f080021
int string action_add_new_task 0x7f080022
int string action_delete 0x7f08001d
int string action_done 0x7f08001b
int string action_edit 0x7f08001c
int string action_settings 0x7f08001e
int string american 0x7f08006d
int string app_name 0x7f08001a
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string button_add_hives 0x7f080023
int string button_add_inspections 0x7f080027
int string button_edit_hive_details 0x7f080026
int string button_inspection_date_now 0x7f080028
int string button_manage_flora 0x7f080024
int string chalkbrood 0x7f080073
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string content_descr_hive_image 0x7f080059
int string content_descr_weather_condition_graphical_indicator 0x7f080058
int string european 0x7f08006c
int string hint_alarm 0x7f080038
int string hint_alarm_time 0x7f080039
int string hint_colony_source 0x7f080031
int string hint_date_to_choose 0x7f080037
int string hint_inspection_date_day 0x7f08002d
int string hint_inspection_date_month 0x7f08002e
int string hint_inspection_date_year 0x7f08002f
int string hint_link_to 0x7f080036
int string hint_new_apiary_name 0x7f080029
int string hint_new_hive_name 0x7f08002c
int string hint_new_task_title 0x7f08002b
int string hint_pick_time 0x7f08003a
int string hint_queen_marked 0x7f080033
int string hint_queen_seen 0x7f080032
int string hint_schedule_task 0x7f080035
int string hint_suppers 0x7f080030
int string hint_type_notes 0x7f08002a
int string hint_type_task_desc 0x7f080034
int string hive_list_item_never_inspected 0x7f08005a
int string inspection_on 0x7f08005c
int string label_alarm 0x7f08004f
int string label_alarm_time 0x7f080050
int string label_apiary_activity 0x7f08003b
int string label_bees_temper 0x7f080046
int string label_colony_source 0x7f080042
int string label_diseases_ispection_tab 0x7f080040
int string label_eggs_present 0x7f080047
int string label_general_ispection_tab 0x7f08003e
int string label_hive_activity 0x7f08003c
int string label_inspection_activity 0x7f08003d
int string label_inspection_date 0x7f080045
int string label_link_to 0x7f08004e
int string label_pick_time 0x7f08004a
int string label_polen_in 0x7f080048
int string label_queen_ispection_tab 0x7f08003f
int string label_queen_marked 0x7f080044
int string label_queen_seen 0x7f080043
int string label_select_date 0x7f08004b
int string label_suppers 0x7f080041
int string label_task_activity 0x7f080049
int string label_task_alarm 0x7f080051
int string label_task_date 0x7f08004c
int string label_task_details 0x7f08004d
int string last_inspected_on 0x7f08005b
int string locate_me_button 0x7f080025
int string menu_item_apiaries 0x7f080052
int string menu_item_desease_guide 0x7f080054
int string menu_item_edit_account 0x7f080056
int string menu_item_logout 0x7f080057
int string menu_item_news_feed 0x7f080055
int string menu_item_tasks 0x7f080053
int string nosema 0x7f08006e
int string placeholder_hive_picture 0x7f080066
int string placeholder_item_description 0x7f080063
int string placeholder_item_title 0x7f080062
int string placeholder_weather_condition 0x7f080064
int string placeholder_weather_degrees 0x7f080065
int string small 0x7f08006f
int string toast_nothing_to_delete 0x7f08005d
int string toast_prompt_apiary_location 0x7f08005f
int string toast_prompt_apiary_name 0x7f08005e
int string toast_prompt_hive_name 0x7f080060
int string toast_prompt_task_title 0x7f080061
int string tracheal 0x7f080070
int string varroa 0x7f08006b
int string viruses 0x7f080071
int string wax 0x7f080072
int string weather_condition_clear 0x7f080067
int string weather_condition_clouds 0x7f080068
int string weather_condition_rain 0x7f080069
int string weather_condition_snow 0x7f08006a
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int[] styleable AdsAttrs { 0x7f01000e, 0x7f01000f }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
